

def GetDigits(value, start, count):
    return value // 10**start % (10**count)

def GetValue(code, index, paramIndex, params):
	value = code[index + paramIndex]
	param = params[paramIndex-1]
	if param == 0:
		return code[value]
	elif param == 1:
		return value

def ProcessCode(code):
	index = 0
	while (index < len(code) and code[index] != 99):		
		#print("{} - {}".format(index, code))
		value = code[index]
		operation = GetDigits(value, 0, 2)
		params = [((value//100)//(10**i)%10) for i in range(5)]

		if operation == 1:
			source1 = GetValue(code, index, 1, params)
			source2 = GetValue(code, index, 2, params)
			code[code[index + 3]] = source1 + source2
			index += 4
		elif operation == 2:
			source1 = GetValue(code, index, 1, params)
			source2 = GetValue(code, index, 2, params)
			code[code[index + 3]] = source1 * source2
			index += 4
		elif operation == 3:
			inValue = int(input("Enter value: "))
			target = code[index + 1]
			index += 2
			code[target] = inValue
		elif operation == 4:
			target = GetValue(code, index, 1, params)
			print(target)
			index += 2

		elif operation == 5:
			param1 = GetValue(code, index, 1, params)
			param2 = GetValue(code, index, 2, params)
			if param1 != 0:
				index = param2
			else:
				index += 3
		elif operation == 6:
			param1 = GetValue(code, index, 1, params)
			param2 = GetValue(code, index, 2, params)
			if param1 == 0:
				index = param2
			else:
				index += 3

		elif operation == 7:
			param1 = GetValue(code, index, 1, params)
			param2 = GetValue(code, index, 2, params)
			code[code[index + 3]] = 1 if param1 < param2 else 0
			index += 4
		elif operation == 8:
			param1 = GetValue(code, index, 1, params)
			param2 = GetValue(code, index, 2, params)
			code[code[index + 3]] = 1 if param1 == param2 else 0
			index += 4


#code = [1,1,1,4,99,5,6,0,99]
#code = [1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,10,19,2,9,19,23,1,9,23,27,2,27,9,31,1,31,5,35,2,35,9,39,1,39,10,43,2,43,13,47,1,47,6,51,2,51,10,55,1,9,55,59,2,6,59,63,1,63,6,67,1,67,10,71,1,71,10,75,2,9,75,79,1,5,79,83,2,9,83,87,1,87,9,91,2,91,13,95,1,95,9,99,1,99,6,103,2,103,6,107,1,107,5,111,1,13,111,115,2,115,6,119,1,119,5,123,1,2,123,127,1,6,127,0,99,2,14,0,0]
#code[1] = 12
#code[2] = 2
#code = [3,0,4,0,99]
code = [3,225,1,225,6,6,1100,1,238,225,104,0,1102,83,20,225,1102,55,83,224,1001,224,-4565,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,1101,52,15,225,1102,42,92,225,1101,24,65,225,101,33,44,224,101,-125,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1001,39,75,224,101,-127,224,224,4,224,1002,223,8,223,1001,224,3,224,1,223,224,223,2,14,48,224,101,-1300,224,224,4,224,1002,223,8,223,1001,224,2,224,1,223,224,223,1002,139,79,224,101,-1896,224,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1102,24,92,225,1101,20,53,224,101,-73,224,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,1101,70,33,225,1101,56,33,225,1,196,170,224,1001,224,-38,224,4,224,102,8,223,223,101,4,224,224,1,224,223,223,1101,50,5,225,102,91,166,224,1001,224,-3003,224,4,224,102,8,223,223,101,2,224,224,1,224,223,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1107,677,677,224,1002,223,2,223,1006,224,329,1001,223,1,223,1107,226,677,224,102,2,223,223,1005,224,344,101,1,223,223,108,677,677,224,1002,223,2,223,1006,224,359,101,1,223,223,107,677,677,224,1002,223,2,223,1006,224,374,1001,223,1,223,1007,677,677,224,102,2,223,223,1006,224,389,101,1,223,223,108,677,226,224,102,2,223,223,1006,224,404,101,1,223,223,1108,226,677,224,102,2,223,223,1005,224,419,1001,223,1,223,7,677,226,224,102,2,223,223,1005,224,434,101,1,223,223,1008,677,677,224,102,2,223,223,1006,224,449,1001,223,1,223,1007,677,226,224,1002,223,2,223,1006,224,464,101,1,223,223,1108,677,677,224,1002,223,2,223,1005,224,479,1001,223,1,223,107,226,226,224,1002,223,2,223,1005,224,494,101,1,223,223,8,226,677,224,102,2,223,223,1006,224,509,101,1,223,223,8,677,677,224,102,2,223,223,1006,224,524,101,1,223,223,1007,226,226,224,1002,223,2,223,1006,224,539,1001,223,1,223,107,677,226,224,102,2,223,223,1006,224,554,101,1,223,223,1107,677,226,224,1002,223,2,223,1006,224,569,1001,223,1,223,1008,226,677,224,102,2,223,223,1006,224,584,1001,223,1,223,1008,226,226,224,1002,223,2,223,1005,224,599,1001,223,1,223,7,677,677,224,1002,223,2,223,1005,224,614,1001,223,1,223,1108,677,226,224,1002,223,2,223,1005,224,629,101,1,223,223,7,226,677,224,1002,223,2,223,1005,224,644,1001,223,1,223,8,677,226,224,102,2,223,223,1005,224,659,101,1,223,223,108,226,226,224,102,2,223,223,1005,224,674,101,1,223,223,4,223,99,226]
#code = [1002,4,3,4,33]
#code = [3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9]
#code = [3,3,1105,-1,9,1101,0,0,12,4,12,99,1]

ProcessCode(code)
